export MUMBAI_NODE=https://speedy-nodes-nyc.moralis.io/0485a54039846af96d3e3a9e/polygon/mumbai
export POLYGON_NODE=https://speedy-nodes-nyc.moralis.io/7ef9901b6b3e016589e433fb/polygon/mainnet
export COINMARKETCAP_API_KEY=f62b19fc-bfad-4e1f-bfe4-8bede182f845
export MNEUMONIC='skill flavor eager trust lonely laundry frame hobby impose tilt recycle scout'